<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
  <assemblyIdentity version="0.1.6.0" processorArchitecture="X86" name="bpmtk" type="win32"/> 
  <description>Basic Process Manipulation Tool Kit</description> 
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
